#ngrok configuration =>https://dashboard.ngrok.com/get-started/your-authtoken
#https://developers.line.biz/console/channel/1660737191/messaging-api
[line-bot]
channel_access_token = 7ohzh07kg/23RyozDzyCidippo1vZet2C+WlF5Q5kLMTL3d/ZG80fcx0jRpX7ikPzJKJoxYOPdyzwbSk4GJk2aE40GKgtmWOegZNknJsYQNzROFzyT5zQq95tx37p74uX+rQxG9XSnLRN8nQ/HX+MwdB04t89/1O/w1cDnyilFU=/sbrIyX7oDJQTn8IgdB04t89/1O/w1cDnyilFU=
channel_secret = 9fba5c1f47a6a73bcd01022ae2fb5f24

# https://platform.openai.com/account/api-keys
[OpenAI-bot]
API_Key = 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

[imgbb]
imgbb_apiKey = 24e642a5b8584c9562bcd65758a2b159